.badge
  display: inline-block
  vertical-align: middle
  height: 17px
  line-height: 17px
  color: #FFFFFF
  padding: 0 10px
  text-transform: uppercase
  font-size: 10px
  font-weight: 500
  border-radius: 3px
  background-color: $color-main
  margin: -4px 3px -2px
  &.-green
    background-color: $color-green
  &.-danger
    background-color: $color-danger
  &.-red
    background-color: $color-red
  //+breakpoint(xs)
  //  float: right
  //  margin: 0 -20px 0 20px
  //  border-radius: 3px 0 0 3px
