.button
  display: inline-block
  font-weight: 500
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  border: none
  font-size: 14px
  background-color: $color-main
  letter-spacing: 0.02em
  padding: 5px 14px 6px
  position: relative
  margin: 0
  border-radius: 15px
  color: #ffffff
  line-height: $line-height-base
  &:hover, &:active, &:focus
    text-decoration: none
    outline: none
  &.disabled,
  &:disabled
    cursor: not-allowed
    opacity: .3

  & + &, .button-group + &, & + .button-group
    margin-left: 10px

  &.-primary
    background-color: $color-green

  &.-danger
    background-color: $color-danger

  &.-block
    display: block
    width: 100%
    & + &
      margin-top: 12px
      margin-left: 0

  &.-wider
    padding-left: 30px
    padding-right: 30px

  &.-outline
    background-color: transparent
    color: $color-main
    box-shadow: inset 0 0 0 1px $color-main
    &:hover, &:active, &.-active
      background-color: $color-main
      color: #FFFFFF

  &.-outline-danger
    background-color: transparent
    color: $color-danger
    box-shadow: inset 0 0 0 1px $color-danger
    &:hover, &:active, &.-active
      background-color: $color-danger
      color: #FFFFFF

  &.-outline-primary
    background-color: transparent
    color: $color-green
    box-shadow: inset 0 0 0 1px $color-green
    &:hover, &:active, &.-active
      background-color: $color-green
      color: #FFFFFF

  &.-icon
    text-align: center
    overflow: hidden
    width: 30px
    min-height: 30px
    line-height: 30px
    padding: 0

  &.-addon
    text-align: center
    overflow: hidden
    width: 20px
    min-height: 20px
    line-height: 20px
    padding: 0
    float: right
    margin: 5px -28px
    letter-spacing: -1px

  &.-sm
    font-size: 13px
    padding: 1px 10px 3px
    font-weight: normal
    border-radius: 12px
    &.-icon
      width: 22px
      line-height: 22px
      min-height: 22px
      padding: 0

  &.-xs
    padding: 0 7px
    line-height: 1
    border-radius: 9px
    min-width: 18px
    font-size: 11px
    font-weight: 500
    min-height: 18px
    &.-icon
      width: 18px
      padding: 0

  &.-ml
    font-size: 16px
    padding: 10px 70px 10px
    border-radius: 20px

  &.-link
    padding: 0
    border-radius: 0
    background: none
    color: $color-main
    & + &, .dropdown.-inline + &, & + .dropdown.-inline
      margin-left: 15px
    &.-sm
      font-size: 13px
    &.-dotted
      border-bottom: 1px dotted $color-main

  &.-lg
    font-size: 16px
    padding: 13px 35px 15px
    border-radius: 25px

  &.-arrow
    &:after
      content: ''
      display: inline-block
      border-top: 1px solid currentColor
      border-left: 1px solid currentColor
      width: 4px
      height: 4px
      transform: rotate(225deg)
      vertical-align: middle
      margin: -4px 1px 0 4px

  &.-arrow-left
    &:before
      content: ''
      display: inline-block
      border-top: 2px solid currentColor
      border-left: 2px solid currentColor
      width: 5px
      height: 5px
      transform: rotate(-45deg)
      vertical-align: middle
      margin: -2px 6px 0 2px

.buttons-separator
  height: 12px
  display: none
  vertical-align: middle
  width: 1px
  background-color: #c2c3c5
  margin: 2px 10px -2px
  .button:not([hidden]) + &, .button:not([hidden]) + .dropdown + &
    display: inline-block

.button-fields
  white-space: nowrap
  color: $color-main
  font-size: 16px
  font-weight: 500
  border: none
  padding: 0
  background: none
  cursor: pointer
  border-bottom: 2px dotted $color-main
  &, &:focus
    outline: none
