input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  appearance: textfield

.center-text
  text-align: center;

select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

select::-ms-expand
  display: none

.form-group
  position: relative
  &.-bordered
    border-top: 1px solid #ebebeb
  &:not([hidden]) + &
    margin-top: 10px
    &.-bordered
      padding-top: 10px
  &:not([hidden]) + &.-x05
    margin-top: 5px
    &.-bordered
      padding-top: 5px
  &:not([hidden]) + &.-x15
    margin-top: 15px
    &.-bordered
      padding-top: 15px
  &:not([hidden]) + &.-x2
    margin-top: 20px
    &.-bordered
      padding-top: 20px
  &:not([hidden]) + &.-x3
    margin-top: 30px
    &.-bordered
      padding-top: 30px
  &:not([hidden]) + &.-x4
    margin-top: 40px
    &.-bordered
      padding-top: 40px
  &:not([hidden]) + &.-x5
    margin-top: 50px
    &.-bordered
      padding-top: 50px
  &:not([hidden]) + &.-x6
    margin-top: 60px
    &.-bordered
      padding-top: 60px
  &:not([hidden]) + &.-x7
    margin-top: 70px
    &.-bordered
      padding-top: 70px
  &:not([hidden]) + &.-x8
    margin-top: 80px
    &.-bordered
      padding-top: 90px
  &:not([hidden]) + &.-x9
    margin-top: 90px
    &.-bordered
      padding-top: 90px
  &:not([hidden]) + &.-x10
    margin-top: 100px
    &.-bordered
      padding-top: 100px
  .flex > &
    margin-top: 0 !important
  .flex > & + &
    margin-left: 2px
  &.-icon
    margin-left: auto
    margin-right: auto
    width: 32px
    background-color: $color-body
    text-align: center
    margin-bottom: -27px
    position: relative
    z-index: 2
  .-margined
    margin-left: 50%

.form-control
  display: block
  width: 100%
  max-width: 100%
  box-sizing: border-box
  min-height: 30px
  padding: 6px 10px
  font-size: $font-size-base
  line-height: $line-height-base
  color: $color-text
  font-weight: normal
  background-color: #f2f4f6
  background-image: none
  border: none
  border-radius: 15px
  outline: none
  -webkit-appearance: none
  &::placeholder
    color: #7f7f7f
    font-weight: normal
  &:focus, &.-active
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1)
    outline: none
  &::-ms-expand
    background-color: transparent
    border: 0
    transition: opacity 0.15s ease
  &:disabled
    background-color: #888
    opacity: 1
  &:disabled
    cursor: not-allowed
  &.-inline
    display: inline-block
    width: auto
  &.-error
    color: $color-red
    border-color: $color-red
  &.-lg
    font-size: 18px
    padding-top: 11px
    padding-bottom: 11px
  &.-before
    padding-left: 30px
  &.-after
    padding-right: 30px
  &:read-only:disabled
    background-color: #f1f1f1
    cursor: default
  &.-inline
    display: inline-block
    width: auto
  .filters-form &
    background-color: #FFFFFF
  .filters-form .dropdown &
    background-color: #f2f4f6
  .error &, &.error
    background-color: #fee5d8
    color: $color-danger
    &::placeholder
      color: $color-danger
  .-merged &
    border-radius: 0
  .-merged:first-child &
    border-radius: 15px 0 0 15px
    text-align: right
  .-merged:last-child &
    border-radius: 0 15px 15px 0
  .-merged + .-merged &
      border-left: 1px solid #cdcfd2
  &.-addon
    border-radius: 15px 0 0 15px
  &.-datepicker
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDg1IDcwIiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBmaWxsPSIjMTE1OTkwIj48cGF0aCBkPSJNNTEsMTloLTR2LTRoLTR2NEgyN3YtNGgtNHY0aC00Yy0yLjIwOSwwLTQsMS43OTEtNCw0djI4YzAsMi4yMDksMS43OTEsNCw0LDRoMzJjMi4yMDksMCw0LTEuNzkxLDQtNFYyMyAgIEM1NSwyMC43OTEsNTMuMjA5LDE5LDUxLDE5eiBNNTEsNTFIMTlWMzFoMzJWNTF6IE01MSwyN0gxOXYtNGgzMlYyN3oiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSIzNSIgeT0iMzUiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSI0MyIgeT0iMzUiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSIzNSIgeT0iNDMiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSIyNyIgeT0iNDMiLz48L2c+PC9zdmc+)
    background-position: 100% 45%
    background-repeat: no-repeat
    padding-right: 40px
    appearance: none
    .error &, &.error
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDg1IDcwIiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBmaWxsPSIjZmY1OTA4Ij48cGF0aCBkPSJNNTEsMTloLTR2LTRoLTR2NEgyN3YtNGgtNHY0aC00Yy0yLjIwOSwwLTQsMS43OTEtNCw0djI4YzAsMi4yMDksMS43OTEsNCw0LDRoMzJjMi4yMDksMCw0LTEuNzkxLDQtNFYyMyAgIEM1NSwyMC43OTEsNTMuMjA5LDE5LDUxLDE5eiBNNTEsNTFIMTlWMzFoMzJWNTF6IE01MSwyN0gxOXYtNGgzMlYyN3oiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSIzNSIgeT0iMzUiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSI0MyIgeT0iMzUiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSIzNSIgeT0iNDMiLz48cmVjdCBoZWlnaHQ9IjQiIHdpZHRoPSI0IiB4PSIyNyIgeT0iNDMiLz48L2c+PC9zdmc+)

textarea.form-control
  resize: none
  font-size: $font-size-base
  max-height: 140px

.form-control-file,
.form-control-range
  display: block

.form-label
  display: inline-block
  color: #797a7b
  margin: 0 0 2px 10px
  font-weight: normal
  small
    font-weight: normal
    opacity: 0.7
    font-size: 11px
  &.-text
    display: block
    margin: 0
  .error &, &.error
    color: $color-danger

.form-radio, .form-checkbox
  position: relative
  display: inline-block
  padding-left: 30px
  max-width: 100%
  cursor: pointer
  user-select: none
  input[type='radio'], input[type='checkbox']
    display: none

.form-radio-text
  &:before
    content: ''
    float: left
    margin: 0 -29px 0
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: #f2f4f6
    box-shadow: 0 0 0 1px #e7e9ea
  input:checked + &:before
    border: 4px solid #f2f4f6
    background-color: $color-active
  &.-green
    input:checked + &:before
      background-color: #30a46f
  &.-blue
    input:checked + &:before
      background-color: #0d578e
  &.-light_blue
    input:checked + &:before
      background-color: #63C4E8

.form-checkbox-text
  &:before
    content: ''
    float: left
    margin: 0 -30px 0
    width: 18px
    height: 18px
    border-radius: 4px
    background-color: #f2f4f6

.form-checkbox-icon
  opacity: 0
  input:checked + &
    opacity: 1
    color: $color-active
  input:checked + &.-green
    color: #30a46f
  input:checked + &.-blue
    color: #0d578e
  input:checked + &.-yellow
    color: #ffae00

select.form-control, .form-control.-select, .form-control.ui-select-search, .form-control.ui-select-toggle
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNyIgaGVpZ2h0PSI0LjcxOSIgdmlld0JveD0iMCAwIDcgNC43MTkiPiAgPHBhdGggZmlsbD0iIzBkNTc4ZSIgZD0iTTY0NC45ODksMTg0LjMxMUw2NDEuNSwxODcuNzJsLTMuNDg5LTMuNDA5LDEuMzMxLTEuMywyLjE1OCwyLjEwOCwyLjE1OC0yLjEwOFoiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC02MzggLTE4MykiLz48L3N2Zz4=)
  background-position: 100% 50%
  background-repeat: no-repeat
  padding-right: 27px
  appearance: none
  text-overflow: ''
  -moz-appearance: none
  text-indent: 0.01px

select.form-control:invalid
  color: #bbb

.form-control.-select, .form-control.ui-select-search, .form-control.ui-select-toggle
  cursor: pointer




.form-switcher-placeholder
  display: inline-block
  width: 46px
  height: 26px
  border-radius: 13px
  border: 1px dashed #b7b7b7
  padding: 3px
  box-shadow: 0 0 0 1px #fefefe
  &:before
    content: ''
    display: block
    height: 18px
    width: 18px
    margin: 0 0 0 auto
    border-radius: 50%
    border: 1px dashed #b7b7b7
    box-shadow: 0 0 0 1px #fefefe

.form-switcher
  display: inline-block
  width: 46px
  height: 26px
  border-radius: 13px
  position: relative
  cursor: pointer
  background-color: #b4b8bb
  transition: background-color 0.15s ease
  user-select: none
  &:before
    content: ''
    display: block
    position: absolute
    width: 24px
    height: 24px
    border-radius: 50%
    background-color: #FFFFFF
    top: 1px
    left: 1px
    transition: left 0.15s ease
  input:checked + &
    background-color: $color-green
    &:before
      left: 21px

.form-favorite
  display: inline-block
  width: 30px
  height: 30px
  border-radius: 15px
  position: relative
  cursor: pointer
  box-shadow: inset 0 0 0 1px $color-active
  text-align: center
  color: $color-active
  line-height: 32px
  user-select: none
  input:checked + &
    background-color: $color-active
    color: $color-body

.form-addon
  border-radius: 0 15px 15px 0
  background-color: #f2f4f6
  cursor: pointer
  width: 34px
  text-align: center
  justify-content: center
  user-select: none
  position: relative
  z-index: 2
  color: #888a8b
  &:before
    content: ''
    display: block
    width: 1px
    height: 14px
    left: 0
    top: 50%
    margin-top: -7px
    background-color: #e0e2e4
    position: absolute
  input:checked + svg
    color: #fbc901

.carrier-invoice
  display: table
  width: 600px

.carrier-invoice-input
  width: 400px
  height: 34px

.carrier-invoice-label-cell
  display: table-cell
  width: 200px

.carrier-invoice-input-cell
  display: table-cell
  padding-top: 5px 

.carrier-invoice-row
  display: table-row

.remittance-form-button
  margin-top: 10px; 
  width: 200px!important;

.profile-broker-list
  overflow: auto

.profile-broker-list-table
  border-top: dashed 1px #868686
  border-right: dashed 1px #868686
  display: table!important
  width: 600px

.profile-broker-list-table-row
  display:table-row!important

.profile-broker-list-table-cell
  padding: 5px
  display:table-cell!important
  border-left: dashed 1px #868686
  border-bottom: dashed 1px #868686
  vertical-align: middle
  width: 150px