h2
  margin: 0 0 30px
  font-size: 26px
  font-weight: 500

h3
  margin: 0 0 15px
  font-size: 18px
  font-weight: 500

h5
  margin: 0
  font-size: 15px
  font-weight: 500

.ul-short-list
  margin: 0
  padding: 0
  font-size: 16px
  text-align: center
  li
    list-style: none
    & + li
      &:before
        content: ''
        display: block
        height: 1px
        background-color: #eeeeee
        margin: 15px 0