.card
  display: flex
  border: 1px solid #ededed
  padding: 20px 0
  align-items: center
  margin: 0 0 -1px

.card-link
  display: flex
  border-bottom: 1px solid #ededed
  padding: 12px 25px
  align-items: center
  outline: none
  &:hover
    background-color: #f8f8f9
  &.-active
    &, &:hover
      background-color: #f6f9fb
      box-shadow: inset 5px 0 0 $color-green
    &.-offset
      &, &:hover
        box-shadow: -5px 0 0 $color-green

.card-bubble
  width: 50px
  text-align: center
  padding-left: 6px

.card-icon
  color: #e7ebee
  &.-active
    color: #ffd200

.card-title
  flex: 1
  line-height: 1.2
  overflow: hidden

.card-buttons
  width: 186px
  white-space: nowrap
  &.-accepted
    width: 111px

.card-button
  width: 73px

.card-label
  display: inline-block
  background-color: $color-main
  color: #FFFFFF
  width: 101px
  margin-right: -1px
  margin-left: 10px
  text-transform: uppercase
  font-size: 11px
  height: 30px
  line-height: 30px
  border-radius: 15px 0 0 15px
  text-align: center
  padding: 0 12px
  strong
    font-weight: 500
    width: 78px
  &.-disabled
    background-color: #b7bbc0
  &.-primary
    background-color: $color-green

.card-cancel
  width: 10px
  height: 10px
  display: inline-block
  overflow: hidden
  text-indent: -999em
  border: none
  vertical-align: middle
  margin: -1px 0 1px
  padding: 0
  cursor: pointer
  position: relative
  background: none
  &, &:focus
    outline: none
  &:before, &:after
    content: ''
    display: block
    background-color: #FFFFFF
    height: 2px
    width: 12px
    position: absolute
    left: -1px
    top: 4px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
  & + strong:before
    content: ''
    display: inline-block
    width: 1px
    height: 8px
    vertical-align: middle
    margin: -1px 8px 1px 6px
    background-color: #FFFFFF
    opacity: 0.2