.chat-sidebar
  width: 300px
  border-right: 1px solid #ededed
  display: flex
  flex-direction: column

.chat-filter
  height: 109px
  padding: 20px 25px 13px
  border-bottom: 1px solid #ededed

.chat-list
  flex: 1
  overflow: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  &.-offset
    margin-left: -5px
    padding-left: 5px

.chat
  display: flex
  flex-direction: column
  flex: 1
  width: 100%
  overflow: hidden

.chat-header
  height: 109px
  padding: 20px 30px 0
  border-bottom: 1px solid #ededed

.chat-nav
  padding-bottom: 15px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.chat-nav-button
  display: inline-block
  font-size: 15px
  color: #868a8d
  position: relative
  outline: none
  &.-active
    color: $color-green
    font-weight: 500
    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      height: 2px
      bottom: -15px
      background-color: $color-green
  & + &
    margin-left: 25px

.chat-footer
  padding: 25px 30px
  border-top: 1px solid #ededed

.chat-body
  flex: 1
  background-color: #f6f9fb
  overflow: auto
  -webkit-overflow-scrolling: touch
  padding: 0 30px
  &:before, &:after
    content: ''
    display: block
    min-height: 30px

.chat-messages
  display: flex
  flex-direction: column-reverse

.chat-item
  & + &
    margin-bottom: 30px

.chat-line
  width: 100%
  display: flex
  align-items: baseline
  &.-reverse
    flex-direction: row-reverse

.chat-bubble
  background-color: $color-main
  color: #FFFFFF
  font-size: 14px
  padding: 5px 20px 6px
  border-radius: 15px
  margin-right: 10px
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 100%
    left: 12px
    width: 0
    height: 0
    border-top: 7px solid $color-main
    border-right: 12px solid transparent
  &.-reverse
    margin-right: 0
    margin-left: 10px
    background-color: $color-green
    &:before
      border-top-color: $color-green
      border-right: none
      border-left: 12px solid transparent
      left: auto
      right: 12px
  &.-unread
    background-color: #ffdc50
    color: #000000
    &:before
      border-top: 7px solid #ffdc50

.chat-time
  color: #b7b7b7


.chat-notification
  color: #292929
  p
    margin: 0
  h5
    margin: 0
    font-size: 15px
    font-weight: 500
  h5 + p
    margin-top: 10px
  & + &
    margin-bottom: 30px


.chat-help
  text-align: center
  font-size: 13px
  h2
    margin: 0 -20px 20px
    font-weight: 500
    font-size: 18px
  p
    margin: 0 auto 30px

.chat-date
  color: #b7b7b7
  line-height: 1
  text-align: center
  position: relative
  margin-top: -10px
  margin-bottom: 20px
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 45%
    z-index: 1
    margin-top: 1px
    height: 1px
    background-color: #e9e9e9
  &.-new
    color: $color-danger
    &:before
      background-color: #f6d9d2

.chat-date-content
  background-color: #f6f9fb
  display: inline-block
  padding: 0 5px
  position: relative
  z-index: 2

.chat-group-button
  position: relative
  outline: none
  padding: 0
  border: none
  width: 37px
  height: 40px
  margin-bottom: -9px
  background: none
  vertical-align: bottom
  cursor: pointer

.chat-group-button-icon1, .chat-group-button-icon2, .chat-group-button-icon3
  position: absolute
  left: 0
  top: 0

.chat-group-button-icon2, .chat-group-button-icon3
  opacity: 0

.chat-group-button:hover, .open .chat-group-button
  .chat-group-button-icon1
    opacity: 0
  .chat-group-button-icon2
    opacity: 1

.chat-group-button.-active
  &, &:hover, .open &
    .chat-group-button-icon1, .chat-group-button-icon2
      opacity: 0
    .chat-group-button-icon3
      opacity: 1