.error-page
  position: fixed
  left: 0
  top: 50px
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background-color: #e0e7ee
  background-image: url('../public/images/error-bg.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%