.map
  height: 432px
  +breakpoints(lg, xlg)
    height: 620px

.map-wrapper
  position: absolute
  left: 0
  right: 0
  height: 432px
  border-top: 1px solid #e3e6e8
  border-bottom: 1px solid #e3e6e8
  +breakpoints(lg, xlg)
    height: 602px

.map-container
  height: 430px
  overflow: hidden
  position: relative
  z-index: 0
  +breakpoints(lg, xlg)
    height: 650px !important

.icon-number, .icon-next
  line-height: 42px
  text-align: center
  padding-right: 5px
  font-size: 15px
  font-weight: bold
  background-repeat: no-repeat
  background-size: 100% 100%
  color: #ffffff

.icon-dashboard
  height: 56px
  width: 44px
  background-repeat: no-repeat
  background-size: 100% 100%

  &.-none
    display: none


  &.-active
    z-index: 100000 !important

  &.icon-driver-transit
    background-image: url('../public/images/02.png')

    &.-active
      background-image: url('../public/images/2.png')

  &.icon-driver-available
    background-image: url('../public/images/01.png')

    &.-active
      background-image: url('../public/images/1.png')

  &.icon-location-shipping
    background-image: url('../public/images/03.png')

    &.-active
      background-image: url('../public/images/3.png')

  &.icon-location-delivery
    background-image: url('../public/images/04.png')

    &.-active
      background-image: url('../public/images/4.png')

.icon-number 
  background-image: url('../public/images/marker.png')

.icon-next 
  background-image: url('../public/images/marker-next.png')

.icon-driver
  background-image: url('../public/images/marker-driver.png')
  background-size: 100% 100%
  background-repeat: no-repeat

.map-sidebar
  position: absolute
  top: 0
  bottom: 0
  right: 0
  z-index: 2
  width: 258px
  background-color: $color-body
  box-shadow: -1px 0 0 0 rgba(0,0,0,0.2)
  transition: transform 0.3s ease
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease
  &.-hidden
    transform: translateX(100%)
    box-shadow: -1px 0 0 0 rgba(0,0,0,0)

.map-sidebar-toggle
  position: absolute
  right: 100%
  top: 10px
  width: 37px
  height: 42px
  background-color: $color-body
  border: none
  outline: none
  padding: 0
  overflow: hidden
  border-radius: 4px 0 0 4px
  cursor: pointer
  box-shadow: 2px 0 0 0 $color-body, 0 0 0 1px rgba(0,0,0,0.2)
  margin-right: 1px
  transition: background-color 0.3s ease, box-shadow 0.3s ease
  &:before
    content: ''
    display: inline-block
    width: 9px
    height: 9px
    border-width: 2px 2px 0 0
    border-style: solid
    border-color: $color-main
    transform: rotate(45deg)
    transition: border-color 0.15s ease
  &.-hidden
    background-color: $color-main
    box-shadow: 2px 0 0 0 $color-main, 0 0 0 1px rgba(0,0,0,0.2)
    &:before
      border-color: $color-body
      border-width: 0 0 2px 2px
      margin-left: 3px

.map-sidebar-header
  position: absolute
  left: 0
  top: 0
  right: 0
  height: 85px
  z-index: 2
  background-color: rgba(255, 255, 255, 0.95)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  padding: 20px 25px

.map-sidebar-line
  height: 1px
  position: relative
  width: 12px
  background-color: #c3c3c3
  &:before
    content: ''
    display: block
    border-radius: 50%
    width: 3px
    height: 3px
    position: absolute
    top: -1px
    background-color: #c3c3c3
  &.-left:before
    left: 0
  &.-right:before
    right: 0

.map-sidebar-list
  overflow: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  padding: 25px 30px

.map-mobile
  width: 100vw
  margin: 0 -20px
  height: calc(100vh - 50px)
  vertical-align: top

.map-mobile-toggle
  background-color: $color-main
  width: 37px
  height: 37px
  border-radius: 50%
  outline: none
  padding: 0
  border: none
  position: absolute
  top: 15px
  right: -5px
  z-index: 2
  cursor: pointer
  img
    margin: -2px 0 2px
