.page-info
  display: table
  width: 100%
  margin: 0
  box-shadow: 800px 0 0 #ffda2b, 1600px 0 0 #ffda2b, 2400px 0 0 #ffda2b, 3200px 0 0 #ffda2b, -800px 0 0 #ffd200, -1600px 0 0 #ffd200, -2400px 0 0 #ffd200, -3200px 0 0 #ffd200
  background-color: #ffda2b
  .form-label
    color: #ac8e00

.page-info-left
  background-color: #ffd200
  padding-right: 30px
  width: 22%
  padding-top: 40px
  padding-bottom: 40px
  display: table-cell

.page-info-right
  padding-left: 30px
  width: 70%
  padding-top: 40px
  padding-bottom: 40px
  display: table-cell
  &, .wayline-content
    background-color: #ffda2b

.page-info-content
  display: table
  width: 100%
  > div
    display: table-cell


