.wayline
  text-align: center
  margin: 2px 4px
  position: relative
  height: 3px
  background-color: #207d9a
  background: -moz-linear-gradient(left, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(48,156,164,1)), color-stop(100%, rgba(13,86,142,1)))
  background: -webkit-linear-gradient(left, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
  background: -o-linear-gradient(left, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
  background: -ms-linear-gradient(left, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
  background: linear-gradient(to right, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
  &:before, &:after
    content: ''
    display: block
    position: absolute
    top: -2px
    width: 7px
    height: 7px
    border-radius: 50%
    z-index: 2
  &:before
    left: -4px
    background-color: #30a46f
  &:after
    right: -4px
    background-color: #0d578e
  &.-sm
    margin: 1px 2px
    height: 2px
    &:before, &:after
      width: 4px
      height: 4px
      top: -1px
    &:before
      left: -2px
    &:after
      right: -2px

.-non_visible
  visibility: hidden

.wayline-content
  background-color: $color-body
  height: 18px
  display: inline-block
  padding: 0 10px
  margin-top: -8px
  line-height: 18px
  vertical-align: top
  &.-sm
    margin-top: -9px

.wayline-vertical-start
  &:before
    content: ''
    display: block
    position: absolute
    left: -21px
    width: 3px
    height: 3px
    border-radius: 50%
    top: 0.5em
    background-color: #30a46f
  &:after
    content: ''
    display: block
    width: 1px
    position: absolute
    left: -20px
    top: 0.5em
    bottom: -35px
    background-color: #207d9a
    background: -moz-linear-gradient(bottom, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
    background: -webkit-linear-gradient(bottom, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
    background: -o-linear-gradient(bottom, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
    background: -ms-linear-gradient(bottom, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)
    background: linear-gradient(to bottom, rgba(48,156,164,1) 0%, rgba(13,86,142,1) 100%)

.wayline-vertical-end
  &:before
    content: ''
    display: block
    position: absolute
    left: -21px
    width: 3px
    height: 3px
    border-radius: 50%
    top: 0.5em
    background-color: #0d578e
  &:after
    content: ''
    display: block
    width: 1px
    position: absolute
    left: -20px
    bottom: 100%
    margin-bottom: -0.5em
    height: 35px
    background-color: #0d578e

.wayline-vertical-center
  position: relative
  z-index: 2
  float: left
  margin: 0 -28px
