html, body
  min-height: 100%
  height: 100%

body
  min-width: 1000px
  //+breakpoints(xs, sm)
  //  min-width: 320px

body, input, button, textarea
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.wrapper
  overflow-x: hidden
  display: block
  position: relative
  min-height: 100%
  height: auto !important
  +clearfix
  ::-webkit-scrollbar
    width: 20px
    height: 20px
  ::-webkit-scrollbar-track
    height: 4px
    border: 8px solid rgba(0, 0, 0, 0)
    background-clip: padding-box
    border-radius: 10px
    background-color: $color-body
  ::-webkit-scrollbar-thumb
    height: 4px
    border: 8px solid rgba(0, 0, 0, 0)
    background-clip: padding-box
    border-radius: 10px
    background-color: #f2f4f6
    min-height: 30px
  ::-webkit-scrollbar-button
    width: 0
    height: 0
    display: none
  ::-webkit-scrollbar-corner
    background-color: transparent


.container
  padding-left: 20px
  padding-right: 20px
  margin-left: auto
  margin-right: auto
  width: 1000px
  //+breakpoints(xs, sm)
  //  width: 100%

.wrapper.-hidden-header
  .container.-main
    display: flex
    flex-direction: column
    router-outlet + *
      display: flex
      flex-direction: column
      flex: 1

.hr
  height: 1px
  overflow: hidden
  position: relative
  background-color: #868686
  &:before, &:after
    top: 0
    width: 100%
    position: absolute
    content: ''
    display: block
    border-top: 5px dotted $color-body
  &:after
    left: -3px