template, [hidden]
  display: none !important

.clear
  overflow: hidden
  clear: both
  width: 100%

.visually-hidden
  position: relative
  z-index: -1
  visibility: hidden

.pointer
  cursor: pointer

.uppercase
  text-transform: uppercase

.relative
  position: relative

.regular
  font-weight: normal !important

.medium
  font-weight: 500 !important

.bold
  font-weight: bold !important

.fs12
  font-size: 12px !important

.fs14
  font-size: 14px !important

.fs15
  font-size: 15px !important

.fs16
  font-size: 16px !important

.fs17
  font-size: 17px !important

.fs19
  font-size: 19px !important

.fs22
  font-size: 22px !important

.fs23
  font-size: 23px !important

.fs24
  font-size: 24px !important

.fs30
  font-size: 30px !important

.pr8
  padding-right: 8rem

.pl8
  padding-left: 8rem

.pr6
  padding-right: 6rem

.pl6
  padding-left: 6rem

.m0
  margin: 0 !important

.xs-show
  display: none
  //+breakpoint(xs)
  //  display: block

.height100
  height: 100%
  display: block

.line-height-1
  line-height: 1

.plus
  display: inline-block
  width: 8px
  height: 8px
  position: relative
  overflow: hidden
  text-indent: -999em
  vertical-align: middle
  margin: -4px 0 -2px
  &:before, &:after
    content: ''
    display: block
    position: absolute
    background-color: currentColor
  &:before
    width: 2px
    height: 10px
    left: 3px
    top: 0
  &:after
    width: 10px
    height: 2px
    left: 0
    top: 3px

.minus
  display: inline-block
  width: 8px
  height: 8px
  position: relative
  overflow: hidden
  text-indent: -999em
  vertical-align: middle
  margin: -4px 0 -2px
  &:before, &:after
    display: block
    position: absolute
    background-color: currentColor
  &:before
    width: 2px
    height: 10px
    left: 3px
    top: 0
  &:after
    content: '\002D'
    width: 10px
    height: 2px
    left: 0
    top: 3px

.left-arrow:before
  content: ''
  display: inline-block
  vertical-align: middle
  margin: -4px 5px -2px 0
  border-top: 2px solid $color-main
  border-left: 2px solid $color-main
  width: 7px
  height: 7px
  transform: rotate(-45deg)

.separator
  display: inline-block
  width: 15px

.float-left 
  float: left !important;


.float-right 
  float: right !important;


.float-none 
  float: none !important;

.alert 
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;


.alert-heading 
  color: inherit;


.alert-link 
  font-weight: 700;


.alert-dismissible 
  padding-right: 4rem;

.alert-dismissible .close 
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;


.alert-primary 
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;


.alert-primary hr 
  border-top-color: #9fcdff;


.alert-primary .alert-link 
  color: #002752;


.alert-secondary 
  color: #464a4e;
  background-color: #e7e8ea;
  border-color: #dddfe2;


.alert-secondary hr 
  border-top-color: #cfd2d6;


.alert-secondary .alert-link 
  color: #2e3133;


.alert-success 
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;


.alert-success hr 
  border-top-color: #b1dfbb;


.alert-success .alert-link 
  color: #0b2e13;


.alert-info 
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;


.alert-info hr 
  border-top-color: #abdde5;


.alert-info .alert-link 
  color: #062c33;


.alert-warning 
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;


.alert-warning hr 
  border-top-color: #ffe8a1;


.alert-warning .alert-link 
  color: #533f03;


.alert-danger 
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;


.alert-danger hr 
  border-top-color: #f1b0b7;


.alert-danger .alert-link 
  color: #491217;


.alert-light 
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;


.alert-light hr 
  border-top-color: #ececf6;


.alert-light .alert-link 
  color: #686868;


.alert-dark 
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;


.alert-dark hr 
  border-top-color: #b9bbbe;


.alert-dark .alert-link 
  color: #040505;

@media (min-width: 576px) 
  .float-sm-left 
    float: left !important;
  
  .float-sm-right 
    float: right !important;
  
  .float-sm-none 
    float: none !important;
  


@media (min-width: 768px) 
  .float-md-left 
    float: left !important;
  
  .float-md-right 
    float: right !important;
  
  .float-md-none 
    float: none !important;
  


@media (min-width: 992px) 
  .float-lg-left 
    float: left !important;
  
  .float-lg-right 
    float: right !important;
  
  .float-lg-none 
    float: none !important;
  


@media (min-width: 1200px) 
  .float-xl-left 
    float: left !important;
  
  .float-xl-right 
    float: right !important;
  
  .float-xl-none 
    float: none !important;
  


