$color-main: #0d578e
$color-text: #000000
$color-body: #ffffff
$color-gray: #f2f4f6
$color-border: #ededed
$color-active: #ffd303
$color-green: #30a46f
$color-red: #e5324c
$color-danger: #ff5400

$font-family-base: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base: 13px
$line-height-base: 1.428571429

$screen-xs:                  480px
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min

$screen-sm:                  768px
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min

$screen-md:                  992px
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min

$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min

$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)